{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },

  "scripts": {
    "start": "node dist/main.js",
    "build": "nest build",
    "start:dev": "nest start --watch",
    "dev": "nest start --watch" 
  }
}



